<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Voyager</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" sizes="210x210" href="https://firebasestorage.googleapis.com/v0/b/voyager-rental.appspot.com/o/insurance.png?alt=media&amp;token=c8ecb741-f654-43c3-bd39-35c2c2f53670">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
